//
//  Constants.swift
//  SettingsFramework
//
//  Created by SHIVANI DUBEY on 22/06/20.
//  Copyright © 2020 SHIVANI DUBEY. All rights reserved.
//

import UIKit

let year = Calendar.current.component(.year, from: Date())
struct K {
    struct General {
        static let heading : String = "Setting"
        static let mainViewController : String = "SettingsViewController"
        static let userTableViewCell : String = "UserTableViewCell"
        static let youTubeTableViewCell : String = "YouTubeTableViewCell"
        static let footerTableViewCell : String = "FooterTableViewCell"
        static let commonTableViewCell : String = "CommonTableViewCell"
        static let accountTableViewCell : String = "AccountTableViewCell"
        static let descriptiveTableViewCell : String = "DescriptiveTableViewCell"
        static let othersAppDetailTableViewCell : String = "OthersAppDetailTableViewCell"
        static let switchModeTableViewCell : String = "SwitchModeTableViewCell"
        static let proTableViewCell : String = "ProTableViewCell"
        static let UserID : String =   "UserID"
        static let userImage : String = "User"
        static let userName : String = "UserName"
        static let enterName : String = "Enter Name"
        static let userType : String = "UserType"
        static let provider : String = "Provider"
        static let email : String = "Email"
        static let password : String = "password"
        static let phone : String = "Phone"
        static let google : String = "google.com"
        static let facebook : String = "facebook.com"
        static let apple : String = "apple.com"
        static let imageURL : String = "ImageURL"
        static let appVersion : String = "AppVersion"
        static let proColor : String = "ProColor"
        static let appLinkURL = "App Link URL"
        static let free : String = "Free"
        static let paid : String = "Paid"
        static let reminder : String = "Reminder"
        static let support : String = "Contact Support"
        static let review : String = "Write Review"
        static let share : String = "Share"
        static let language : String = "Language"
        static let reset : String = "Reset Password"
        static let signOut : String = "Sign Out"
        static let deletePhoto : String = "Delete Photo"
        static let deleteAccount : String = "Delete Account"
        static let manageSubscription : String = "Manage Subscription"
        static let sideArrow : String = "Small Arrow"
        static let dropdown : String = "Dropdown"
        static let deleteArrow : String = "Delete Account Arrow"
        static let defaultColor : String = "Default Color"
        static let appImg: String = "AppImage"
        static let appName: String = "AppName"
        static let appDesc: String = "AppDesc"
        static let appLink: String = "AppLink"
        static let uuid: String = "UUID"
        static let appVersionValue: String = "App Version"
        static let appleImg: String = "Apple ID"
        static let fbImg: String = "Facebook"
        static let googleImg: String = "Google"
        static let phoneImg: String = "Phone Number"
        static let createdUsing: String = "Created Using "
        static let shareText: String = "Download this awesome App \n"
        static let action: String = "action"
        static let writeReview: String = "write-review"
        static let passcodeMailSubject : String = "User ID: "
        static let contactSupportMailSubject : String = "Contact Support/Request Feature -  "
        static let contactMailSubject : String = "Contact Support:  "
        static let select: String = "Select"
        static let photoLibrary : String = "Photo Library"
        static let camera : String = "Camera"
        static let cancel : String = "Cancel"
        static let save : String = "Save"
        static let signOutAlert : String = "Are you sure to sign out?"
        static let deleteUserAlert : String = "Are you sure to delete your account?"
        static let deleteUserMessage : String = "All your data will be erased."
        static let yesAction : String = "Yes"
        static let noAction : String = "No"
        static let copyrightText : String = "© Crafted Thoughts 2018 - \(year)"
        static let websiteLink: String = "https://craftedthoughts.com/"
        static let supportEmail : String = "amogh@craftedthoughts.com"
        static let youTubeLink : String = "https://www.youtube.com/channel/UCBc82TwVgNIl15V-6Wkkyhw"
        static let verifyPhone : String = "Verify your Phone Number"
        static let pinVerify : String = "Enter your pin"
        static let phonePlaceholder : String = "Enter number with country code"
        static let emailPlaceholder : String = "Enter email"
    }
}
